<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="img"><center><img src="checkmark.svg" autoplay loop ></center></div>
    <a href="homepage.html"><div class="btn"><center><img src="home.svg" alt=""></center></div></a>
    <a href="t.html"><div class="btn1"><center><img src="chevron-left.svg" alt=""></center></div></a>
    
    <style>
        .img img{
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items: center;
            padding: 110px;
            backdrop-filter: blur(10px);
            top: 0;
            margin: 0;
            overflow: hidden;
        }
        body{
            background-color: aqua;
        }
        .btn img {
            height: 39px;
            width: 39px;
            
           
            
        }
        .btn1 img{
            height: 39px;
            width: 39px;
           
            
        }
        
        
    </style>
</body>
</html>